<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k5g-4m-Goy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="E_LearningSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="08Z-6n-sHQ">
                                <rect key="frame" x="51" y="239" width="498" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="48C-wN-DOp">
                                <rect key="frame" x="51" y="286" width="498" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-a1-jLP">
                                <rect key="frame" x="175" y="355" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sS-w6-odu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-9e-Xwd">
                                <rect key="frame" x="51" y="495" width="281" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="1N0-Ox-fbJ"/>
                                    <constraint firstAttribute="height" constant="79" id="mBS-hx-ibd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Create your account"/>
                                <connections>
                                    <segue destination="97v-i0-Kh2" kind="presentation" id="iPF-iT-Y6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-yl-hHq">
                                <rect key="frame" x="277" y="417" width="46" height="46"/>
                                <state key="normal" image="twitter_icon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e-learning_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-xL-lBv">
                                <rect key="frame" x="117" y="72" width="366" height="133"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-vZ-97g">
                                <rect key="frame" x="503" y="417" width="46" height="46"/>
                                <state key="normal" image="googleplus_icon"/>
                                <connections>
                                    <action selector="googlePlusButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrn-rM-7Qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-gb-MUI">
                                <rect key="frame" x="51" y="417" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dtS-Ay-jUu"/>
                                    <constraint firstAttribute="width" constant="46" id="eme-uT-D5d"/>
                                </constraints>
                                <state key="normal" image="facebook_icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28805887861824053" green="0.84288796868691374" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qc2-yl-hHq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3K3-ZE-wgY"/>
                            <constraint firstItem="iyN-9e-Xwd" firstAttribute="top" secondItem="Qc2-yl-hHq" secondAttribute="bottom" constant="32" id="4zt-Td-qns"/>
                            <constraint firstItem="iyN-9e-Xwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5f5-dh-vWe"/>
                            <constraint firstItem="iyN-9e-Xwd" firstAttribute="leading" secondItem="3Rl-gb-MUI" secondAttribute="leading" id="8In-kj-lPa"/>
                            <constraint firstItem="fGH-xL-lBv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4.5" id="9iK-al-9SU"/>
                            <constraint firstItem="Bdp-a1-jLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUx-xa-TU8"/>
                            <constraint firstItem="Bdp-a1-jLP" firstAttribute="width" secondItem="48C-wN-DOp" secondAttribute="width" multiplier="1:2" id="GBd-Wf-fbg"/>
                            <constraint firstItem="Qc2-yl-hHq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gf5-cJ-IhY"/>
                            <constraint firstItem="iyN-9e-Xwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JX4-F4-28T"/>
                            <constraint firstItem="Bdp-a1-jLP" firstAttribute="height" secondItem="48C-wN-DOp" secondAttribute="height" id="JvK-LQ-1He"/>
                            <constraint firstItem="08Z-6n-sHQ" firstAttribute="top" secondItem="fGH-xL-lBv" secondAttribute="bottom" constant="34" id="QbU-HA-GMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="08Z-6n-sHQ" secondAttribute="trailing" constant="31" id="QxX-S3-64C"/>
                            <constraint firstItem="fGH-xL-lBv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Sjy-Wl-rLo"/>
                            <constraint firstItem="48C-wN-DOp" firstAttribute="leading" secondItem="08Z-6n-sHQ" secondAttribute="leading" id="WW5-rZ-m3X"/>
                            <constraint firstItem="fGH-xL-lBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="Y5u-8f-fby"/>
                            <constraint firstItem="Qc2-yl-hHq" firstAttribute="width" secondItem="3Rl-gb-MUI" secondAttribute="width" id="ZMp-Kz-wOi"/>
                            <constraint firstItem="48C-wN-DOp" firstAttribute="height" secondItem="08Z-6n-sHQ" secondAttribute="height" id="aNh-sn-FkW"/>
                            <constraint firstItem="48C-wN-DOp" firstAttribute="top" secondItem="08Z-6n-sHQ" secondAttribute="bottom" constant="17" id="aPu-nL-Pp6"/>
                            <constraint firstItem="Bdp-a1-jLP" firstAttribute="top" secondItem="48C-wN-DOp" secondAttribute="bottom" constant="39" id="bUf-2q-11u"/>
                            <constraint firstItem="DZY-vZ-97g" firstAttribute="width" secondItem="Qc2-yl-hHq" secondAttribute="width" id="dG9-Xs-KAb"/>
                            <constraint firstItem="Qc2-yl-hHq" firstAttribute="height" secondItem="3Rl-gb-MUI" secondAttribute="height" id="dew-1W-tuC"/>
                            <constraint firstItem="DZY-vZ-97g" firstAttribute="top" secondItem="Bdp-a1-jLP" secondAttribute="bottom" constant="32" id="e5N-oB-Tiz"/>
                            <constraint firstItem="Qc2-yl-hHq" firstAttribute="top" secondItem="Bdp-a1-jLP" secondAttribute="bottom" constant="32" id="fkt-1q-mP6"/>
                            <constraint firstItem="3Rl-gb-MUI" firstAttribute="top" secondItem="Bdp-a1-jLP" secondAttribute="bottom" constant="32" id="hqs-9t-dCd"/>
                            <constraint firstItem="3Rl-gb-MUI" firstAttribute="leading" secondItem="48C-wN-DOp" secondAttribute="leading" id="i6W-Kk-zgQ"/>
                            <constraint firstItem="DZY-vZ-97g" firstAttribute="height" secondItem="Qc2-yl-hHq" secondAttribute="height" id="kXF-hj-ksn"/>
                            <constraint firstItem="DZY-vZ-97g" firstAttribute="trailing" secondItem="48C-wN-DOp" secondAttribute="trailing" id="qx2-6a-wMc"/>
                            <constraint firstItem="08Z-6n-sHQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="u8w-zT-oqT"/>
                            <constraint firstItem="48C-wN-DOp" firstAttribute="width" secondItem="08Z-6n-sHQ" secondAttribute="width" id="vex-p4-OON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGH-xL-lBv" secondAttribute="trailing" constant="97" id="yTl-w2-0fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mHR-S1-N3T"/>
                    <connections>
                        <outlet property="emailTextField" destination="08Z-6n-sHQ" id="Idu-1i-CTr"/>
                        <outlet property="passwordTextField" destination="48C-wN-DOp" id="Aca-yS-cnR"/>
                        <outlet property="signInButton" destination="Bdp-a1-jLP" id="qLE-0o-x8B"/>
                        <outlet property="signUpButton" destination="iyN-9e-Xwd" id="M3h-KB-y6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ubw-x3-tJS">
            <objects>
                <viewController id="97v-i0-Kh2" customClass="RegisterViewController" customModule="E_LearningSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuX-C8-XCT"/>
                        <viewControllerLayoutGuide type="bottom" id="ft1-4m-Az5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjN-T0-nbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-GZ-kJV">
                                <rect key="frame" x="51" y="196" width="498" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Xh-pr-sgm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-rI-XhL">
                                <rect key="frame" x="51" y="243" width="498" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="giL-r6-Nhi">
                                <rect key="frame" x="51" y="290" width="498" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-UG-URb">
                                <rect key="frame" x="51" y="338" width="498" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-W1-9sr">
                                <rect key="frame" x="51" y="407" width="498" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="97v-i0-Kh2" eventType="touchUpInside" id="5Np-XJ-d1k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e-learning_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-8c-h4k">
                                <rect key="frame" x="117" y="28" width="366" height="133"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-f5-kUr">
                                <rect key="frame" x="51" y="522" width="498" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-GX-epl">
                                        <rect key="frame" x="349" y="12" width="149" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="97v-i0-Kh2" eventType="touchUpInside" id="FsE-Ov-eZd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-zM-sml">
                                        <rect key="frame" x="0.0" y="12" width="349" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dkz-GX-epl" firstAttribute="width" secondItem="aBj-f5-kUr" secondAttribute="width" multiplier="3:10" id="0NC-kV-jg2"/>
                                    <constraint firstItem="Dkz-GX-epl" firstAttribute="top" secondItem="aBj-f5-kUr" secondAttribute="top" constant="12" id="XfO-jN-mv6"/>
                                    <constraint firstAttribute="trailing" secondItem="Dkz-GX-epl" secondAttribute="trailing" id="f8X-Vv-pIa"/>
                                    <constraint firstItem="4jV-zM-sml" firstAttribute="top" secondItem="aBj-f5-kUr" secondAttribute="top" constant="12" id="iAd-dj-sdo"/>
                                    <constraint firstItem="4jV-zM-sml" firstAttribute="leading" secondItem="aBj-f5-kUr" secondAttribute="leading" id="lVZ-Bg-HCU"/>
                                    <constraint firstItem="Dkz-GX-epl" firstAttribute="height" secondItem="aBj-f5-kUr" secondAttribute="height" multiplier="1:2" id="ofF-6k-YWj"/>
                                    <constraint firstItem="4jV-zM-sml" firstAttribute="width" secondItem="aBj-f5-kUr" secondAttribute="width" multiplier="7:10" id="uKS-lQ-sTt"/>
                                    <constraint firstItem="4jV-zM-sml" firstAttribute="height" secondItem="aBj-f5-kUr" secondAttribute="height" multiplier="1:2" id="yyX-Yp-2Rn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28805887861824053" green="0.84288796868691374" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="giL-r6-Nhi" firstAttribute="top" secondItem="oxe-rI-XhL" secondAttribute="bottom" constant="17" id="0vJ-lI-IDZ"/>
                            <constraint firstItem="zlc-W1-9sr" firstAttribute="height" secondItem="LhC-UG-URb" secondAttribute="height" multiplier="1.5:1" id="2p1-dB-JoP"/>
                            <constraint firstItem="aBj-f5-kUr" firstAttribute="top" secondItem="zlc-W1-9sr" secondAttribute="bottom" constant="70" id="4FM-ag-C1g"/>
                            <constraint firstItem="vOk-GZ-kJV" firstAttribute="leading" secondItem="NjN-T0-nbd" secondAttribute="leadingMargin" constant="31" id="7dF-7N-x9z"/>
                            <constraint firstItem="giL-r6-Nhi" firstAttribute="leading" secondItem="oxe-rI-XhL" secondAttribute="leading" id="7fc-ji-WF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOk-GZ-kJV" secondAttribute="trailing" constant="31" id="89Q-UD-oSY"/>
                            <constraint firstItem="LhC-UG-URb" firstAttribute="width" secondItem="giL-r6-Nhi" secondAttribute="width" id="9eV-7k-MSt"/>
                            <constraint firstItem="zlc-W1-9sr" firstAttribute="top" secondItem="LhC-UG-URb" secondAttribute="bottom" constant="39" id="CHa-xL-LQj"/>
                            <constraint firstItem="aBj-f5-kUr" firstAttribute="height" secondItem="zlc-W1-9sr" secondAttribute="height" id="EdR-pB-qvX"/>
                            <constraint firstItem="oxe-rI-XhL" firstAttribute="height" secondItem="vOk-GZ-kJV" secondAttribute="height" id="Hq4-wd-nsR"/>
                            <constraint firstItem="aBj-f5-kUr" firstAttribute="width" secondItem="zlc-W1-9sr" secondAttribute="width" id="K4J-hJ-lBj"/>
                            <constraint firstItem="zlc-W1-9sr" firstAttribute="leading" secondItem="LhC-UG-URb" secondAttribute="leading" id="Opc-6k-7rE"/>
                            <constraint firstItem="aBj-f5-kUr" firstAttribute="leading" secondItem="zlc-W1-9sr" secondAttribute="leading" id="PEx-wL-mOI"/>
                            <constraint firstItem="MQK-8c-h4k" firstAttribute="height" secondItem="NjN-T0-nbd" secondAttribute="height" multiplier="1:4.5" id="SNR-EC-k7Q"/>
                            <constraint firstItem="giL-r6-Nhi" firstAttribute="width" secondItem="oxe-rI-XhL" secondAttribute="width" id="Uwl-3H-evk"/>
                            <constraint firstItem="oxe-rI-XhL" firstAttribute="leading" secondItem="vOk-GZ-kJV" secondAttribute="leading" id="ZLn-6l-WzW"/>
                            <constraint firstItem="giL-r6-Nhi" firstAttribute="height" secondItem="oxe-rI-XhL" secondAttribute="height" id="Zpt-68-BSL"/>
                            <constraint firstItem="oxe-rI-XhL" firstAttribute="width" secondItem="vOk-GZ-kJV" secondAttribute="width" id="aXh-aD-DeO"/>
                            <constraint firstItem="MQK-8c-h4k" firstAttribute="leading" secondItem="NjN-T0-nbd" secondAttribute="leadingMargin" constant="97" id="agX-Ke-AVk"/>
                            <constraint firstItem="vOk-GZ-kJV" firstAttribute="top" secondItem="MQK-8c-h4k" secondAttribute="bottom" constant="35" id="agq-yh-KAc"/>
                            <constraint firstItem="MQK-8c-h4k" firstAttribute="top" secondItem="JuX-C8-XCT" secondAttribute="bottom" constant="8" id="bF6-gF-5av"/>
                            <constraint firstItem="LhC-UG-URb" firstAttribute="top" secondItem="giL-r6-Nhi" secondAttribute="bottom" constant="18" id="cVt-bc-p5e"/>
                            <constraint firstItem="zlc-W1-9sr" firstAttribute="width" secondItem="LhC-UG-URb" secondAttribute="width" id="cfK-7Q-a2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQK-8c-h4k" secondAttribute="trailing" constant="97" id="mUo-CY-45c"/>
                            <constraint firstItem="LhC-UG-URb" firstAttribute="leading" secondItem="giL-r6-Nhi" secondAttribute="leading" id="rbz-pH-Ixh"/>
                            <constraint firstItem="oxe-rI-XhL" firstAttribute="top" secondItem="vOk-GZ-kJV" secondAttribute="bottom" constant="17" id="xX0-fA-Zjm"/>
                            <constraint firstItem="LhC-UG-URb" firstAttribute="height" secondItem="giL-r6-Nhi" secondAttribute="height" id="yYv-1x-IhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="giL-r6-Nhi" id="V1W-Bq-Cr8"/>
                        <outlet property="createAccountButton" destination="zlc-W1-9sr" id="fPh-69-jAX"/>
                        <outlet property="emailTextField" destination="vOk-GZ-kJV" id="SoF-X4-Nr9"/>
                        <outlet property="fullnameTextField" destination="LhC-UG-URb" id="yXn-1h-JA0"/>
                        <outlet property="passwordTextField" destination="oxe-rI-XhL" id="N9Q-tg-opO"/>
                        <outlet property="signInButton" destination="Dkz-GX-epl" id="Ri9-Qa-Qx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8m-nf-JWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="122.78860569715144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2zU-gF-9iD">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="lHc-Xd-x68" customClass="UserProfile" customModule="E_LearningSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLt-c8-UQU"/>
                        <viewControllerLayoutGuide type="bottom" id="GZW-01-KK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6j-Ew-CIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-Tr-8wT">
                                <rect key="frame" x="0.0" y="170" width="600" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpS-Ue-2kU">
                                <rect key="frame" x="0.0" y="471" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-iM-Tcw">
                                        <rect key="frame" x="0.0" y="15" width="301" height="30"/>
                                        <state key="normal" title="Word"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-B6-oap">
                                        <rect key="frame" x="300" y="15" width="300" height="30"/>
                                        <state key="normal" title="Lession"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fAz-iM-Tcw" firstAttribute="leading" secondItem="zpS-Ue-2kU" secondAttribute="leading" id="Ewb-kP-Tfy"/>
                                    <constraint firstItem="Hbh-B6-oap" firstAttribute="height" secondItem="fAz-iM-Tcw" secondAttribute="height" id="M5g-ia-sff"/>
                                    <constraint firstItem="Hbh-B6-oap" firstAttribute="width" secondItem="fAz-iM-Tcw" secondAttribute="width" id="PR4-9z-a9d"/>
                                    <constraint firstAttribute="trailing" secondItem="Hbh-B6-oap" secondAttribute="trailing" id="YgW-1s-ArQ"/>
                                    <constraint firstItem="fAz-iM-Tcw" firstAttribute="top" secondItem="zpS-Ue-2kU" secondAttribute="top" constant="15" id="jBY-C5-orQ"/>
                                    <constraint firstItem="Hbh-B6-oap" firstAttribute="top" secondItem="fAz-iM-Tcw" secondAttribute="top" id="jJx-ob-cZo"/>
                                    <constraint firstItem="fAz-iM-Tcw" firstAttribute="width" secondItem="zpS-Ue-2kU" secondAttribute="width" multiplier="1:2" id="l6L-4K-6HR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-el-hMr">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-Ro-aGM">
                                        <rect key="frame" x="8" y="20" width="200" height="113"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-6d-yXN">
                                        <rect key="frame" x="297" y="20" width="235" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-YV-1UI">
                                        <rect key="frame" x="297" y="58" width="235" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Learned Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-ow-r1L">
                                        <rect key="frame" x="297" y="96" width="235" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-WM-fIz">
                                        <rect key="frame" x="222" y="20" width="67" height="38"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailProfile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-6B-CEC">
                                        <rect key="frame" x="222" y="58" width="67" height="38"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="learned_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-le-q9n">
                                        <rect key="frame" x="222" y="96" width="67" height="37"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ozx-6B-CEC" firstAttribute="width" secondItem="Zm0-WM-fIz" secondAttribute="width" id="0ue-3X-nE8"/>
                                    <constraint firstItem="1K5-6d-yXN" firstAttribute="height" secondItem="Zm0-WM-fIz" secondAttribute="height" id="5qg-iL-KKo"/>
                                    <constraint firstItem="Ozx-6B-CEC" firstAttribute="height" secondItem="Zm0-WM-fIz" secondAttribute="height" id="605-un-glK"/>
                                    <constraint firstItem="hdU-Ro-aGM" firstAttribute="leading" secondItem="WDJ-el-hMr" secondAttribute="leading" constant="8" id="BAJ-RC-kZZ"/>
                                    <constraint firstItem="Zm0-WM-fIz" firstAttribute="width" secondItem="hdU-Ro-aGM" secondAttribute="width" multiplier="1:3" id="BPl-Yy-ANk"/>
                                    <constraint firstItem="Ozx-6B-CEC" firstAttribute="leading" secondItem="hdU-Ro-aGM" secondAttribute="trailing" constant="14" id="Bdh-SK-b2X"/>
                                    <constraint firstItem="cCZ-le-q9n" firstAttribute="height" secondItem="Ozx-6B-CEC" secondAttribute="height" id="Cls-I9-SOG"/>
                                    <constraint firstItem="hdU-Ro-aGM" firstAttribute="width" secondItem="WDJ-el-hMr" secondAttribute="width" multiplier="1:3" id="GQl-zH-y27"/>
                                    <constraint firstItem="cFr-YV-1UI" firstAttribute="leading" secondItem="1K5-6d-yXN" secondAttribute="leading" id="HCF-cy-yew"/>
                                    <constraint firstItem="Zm0-WM-fIz" firstAttribute="top" secondItem="hdU-Ro-aGM" secondAttribute="top" id="HVi-Jj-NxJ"/>
                                    <constraint firstItem="cxi-ow-r1L" firstAttribute="top" secondItem="cFr-YV-1UI" secondAttribute="bottom" id="HmW-zs-AGY"/>
                                    <constraint firstItem="cFr-YV-1UI" firstAttribute="width" secondItem="1K5-6d-yXN" secondAttribute="width" id="M9C-x0-Jak"/>
                                    <constraint firstItem="Zm0-WM-fIz" firstAttribute="height" secondItem="hdU-Ro-aGM" secondAttribute="height" multiplier="1:3" id="Mio-kK-rKE"/>
                                    <constraint firstItem="cCZ-le-q9n" firstAttribute="leading" secondItem="hdU-Ro-aGM" secondAttribute="trailing" constant="14" id="Nui-eU-4JC"/>
                                    <constraint firstItem="cxi-ow-r1L" firstAttribute="height" secondItem="cFr-YV-1UI" secondAttribute="height" id="Pwy-Xh-agQ"/>
                                    <constraint firstItem="cCZ-le-q9n" firstAttribute="width" secondItem="Ozx-6B-CEC" secondAttribute="width" id="UZV-0O-N0x"/>
                                    <constraint firstItem="cFr-YV-1UI" firstAttribute="height" secondItem="1K5-6d-yXN" secondAttribute="height" id="WW5-EN-xWV"/>
                                    <constraint firstItem="hdU-Ro-aGM" firstAttribute="top" secondItem="WDJ-el-hMr" secondAttribute="top" constant="20" id="Ysg-G3-Orc"/>
                                    <constraint firstItem="Ozx-6B-CEC" firstAttribute="top" secondItem="Zm0-WM-fIz" secondAttribute="bottom" id="cR8-X4-6Hy"/>
                                    <constraint firstItem="1K5-6d-yXN" firstAttribute="leading" secondItem="Zm0-WM-fIz" secondAttribute="trailing" constant="8" id="dkR-cj-jCI"/>
                                    <constraint firstItem="hdU-Ro-aGM" firstAttribute="height" secondItem="WDJ-el-hMr" secondAttribute="height" multiplier="3:4" id="fBI-s7-QNh"/>
                                    <constraint firstItem="Zm0-WM-fIz" firstAttribute="leading" secondItem="hdU-Ro-aGM" secondAttribute="trailing" constant="14" id="mXz-Kr-rSy"/>
                                    <constraint firstItem="cxi-ow-r1L" firstAttribute="leading" secondItem="cFr-YV-1UI" secondAttribute="leading" id="mtF-pB-Qrl"/>
                                    <constraint firstItem="1K5-6d-yXN" firstAttribute="width" secondItem="Zm0-WM-fIz" secondAttribute="width" multiplier="3.5:1" id="nrk-JZ-arF"/>
                                    <constraint firstItem="cxi-ow-r1L" firstAttribute="width" secondItem="cFr-YV-1UI" secondAttribute="width" id="rE1-WL-nvl"/>
                                    <constraint firstItem="cFr-YV-1UI" firstAttribute="top" secondItem="1K5-6d-yXN" secondAttribute="bottom" id="rSY-kE-yOG"/>
                                    <constraint firstItem="1K5-6d-yXN" firstAttribute="top" secondItem="Zm0-WM-fIz" secondAttribute="top" id="v0w-8R-Q1R"/>
                                    <constraint firstItem="cCZ-le-q9n" firstAttribute="top" secondItem="Ozx-6B-CEC" secondAttribute="bottom" id="yLD-1C-TJ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WDJ-el-hMr" secondAttribute="trailing" id="1Md-7d-KfJ"/>
                            <constraint firstItem="zpS-Ue-2kU" firstAttribute="height" secondItem="LXK-Tr-8wT" secondAttribute="height" multiplier="1:4" id="JQa-Nz-iio"/>
                            <constraint firstItem="LXK-Tr-8wT" firstAttribute="leading" secondItem="C6j-Ew-CIg" secondAttribute="leading" id="Og6-Km-O6f"/>
                            <constraint firstItem="WDJ-el-hMr" firstAttribute="leading" secondItem="C6j-Ew-CIg" secondAttribute="leading" id="Ufb-kO-cpw"/>
                            <constraint firstItem="WDJ-el-hMr" firstAttribute="top" secondItem="CLt-c8-UQU" secondAttribute="bottom" id="bFH-II-7rh"/>
                            <constraint firstItem="LXK-Tr-8wT" firstAttribute="width" secondItem="WDJ-el-hMr" secondAttribute="width" id="cIL-bu-gsY"/>
                            <constraint firstItem="LXK-Tr-8wT" firstAttribute="top" secondItem="WDJ-el-hMr" secondAttribute="bottom" id="gky-Vi-qz4"/>
                            <constraint firstItem="zpS-Ue-2kU" firstAttribute="leading" secondItem="C6j-Ew-CIg" secondAttribute="leading" id="jQR-7y-t9J"/>
                            <constraint firstItem="LXK-Tr-8wT" firstAttribute="height" secondItem="WDJ-el-hMr" secondAttribute="height" multiplier="2:1" id="ndq-g1-lda"/>
                            <constraint firstItem="zpS-Ue-2kU" firstAttribute="top" secondItem="LXK-Tr-8wT" secondAttribute="bottom" id="qoX-ui-eGD"/>
                            <constraint firstAttribute="trailing" secondItem="zpS-Ue-2kU" secondAttribute="trailing" id="qyp-uR-njn"/>
                            <constraint firstItem="WDJ-el-hMr" firstAttribute="height" secondItem="C6j-Ew-CIg" secondAttribute="height" multiplier="1:4" id="xz0-0c-7lE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YcS-bl-iNo"/>
                    <connections>
                        <outlet property="avataImageView" destination="hdU-Ro-aGM" id="tSl-b7-GOJ"/>
                        <outlet property="emailLabel" destination="cFr-YV-1UI" id="VQq-oN-rbw"/>
                        <outlet property="fullnameLabel" destination="1K5-6d-yXN" id="JBd-ai-xuh"/>
                        <outlet property="learnedWordLabel" destination="cxi-ow-r1L" id="Phc-In-ZuL"/>
                        <outlet property="tableView" destination="LXK-Tr-8wT" id="S2B-GP-2NP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEH-uB-oAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="783"/>
        </scene>
        <!--Word List-->
        <scene sceneID="wYE-we-kJX">
            <objects>
                <viewController id="9Ga-mv-wuN" customClass="WordListViewController" customModule="E_LearningSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5L-ra-5sr"/>
                        <viewControllerLayoutGuide type="bottom" id="aJ8-ql-gRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yT-7T-SvC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abk-Sm-one">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Xoa-bj-TnB" detailTextLabel="mF6-il-uTI" style="IBUITableViewCellStyleValue1" id="3N0-ef-166">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3N0-ef-166" id="onX-BS-hF0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xoa-bj-TnB">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mF6-il-uTI">
                                                    <rect key="frame" x="541" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Ga-mv-wuN" id="NVF-qh-gOO"/>
                                    <outlet property="delegate" destination="9Ga-mv-wuN" id="lq4-hK-MZd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27161581912930222" green="1" blue="0.14910549928867101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJ8-ql-gRM" firstAttribute="top" secondItem="abk-Sm-one" secondAttribute="bottom" id="3cO-YM-rM0"/>
                            <constraint firstAttribute="trailing" secondItem="abk-Sm-one" secondAttribute="trailing" id="fr6-Pz-lFI"/>
                            <constraint firstItem="abk-Sm-one" firstAttribute="top" secondItem="k5L-ra-5sr" secondAttribute="bottom" constant="60" id="jge-YL-dGC"/>
                            <constraint firstItem="abk-Sm-one" firstAttribute="leading" secondItem="7yT-7T-SvC" secondAttribute="leading" id="yYm-Az-9g5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word List" id="GMD-s5-3vn"/>
                    <connections>
                        <outlet property="tableView" destination="abk-Sm-one" id="1Hj-Ae-lQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vju-H0-2e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1478.4107946026988"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="c0l-IP-Nrd">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" id="cNb-5m-i2d" customClass="UpdateProfileViewController" customModule="E_LearningSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5I5-hi-hXl"/>
                        <viewControllerLayoutGuide type="bottom" id="j27-sf-1L2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RM-GK-J6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Kv-0s-Duz">
                                <rect key="frame" x="45" y="70" width="510" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2nO-OP-EVH">
                                <rect key="frame" x="45" y="120" width="510" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-FB-WjP">
                                <rect key="frame" x="45" y="170" width="510" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wHS-yw-9rL">
                                <rect key="frame" x="45" y="220" width="510" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-1B-MsV">
                                <rect key="frame" x="45" y="270" width="510" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qn6-su-tTE">
                                <rect key="frame" x="130" y="320" width="340" height="150"/>
                                <color key="backgroundColor" red="0.67830296125393619" green="0.89774935233160624" blue="0.38616287387745568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-r9-07N">
                                <rect key="frame" x="130" y="490" width="340" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" red="0.32411923464098125" green="0.32411923464098125" blue="0.32411923464098125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="cNb-5m-i2d" eventType="touchUpInside" id="emP-RR-6Ob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97376057521049231" green="0.98401068652849744" blue="0.98401068652849744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wHS-yw-9rL" firstAttribute="leading" secondItem="ecO-FB-WjP" secondAttribute="leading" id="3GA-TR-fcK"/>
                            <constraint firstItem="2nO-OP-EVH" firstAttribute="leading" secondItem="5Kv-0s-Duz" secondAttribute="leading" id="5s0-X1-Rwq"/>
                            <constraint firstItem="wN1-1B-MsV" firstAttribute="width" secondItem="wHS-yw-9rL" secondAttribute="width" id="7Ye-gd-Vr2"/>
                            <constraint firstItem="2nO-OP-EVH" firstAttribute="top" secondItem="5Kv-0s-Duz" secondAttribute="bottom" constant="20" id="8Kv-mi-YvY"/>
                            <constraint firstItem="wN1-1B-MsV" firstAttribute="top" secondItem="wHS-yw-9rL" secondAttribute="bottom" constant="20" id="9HC-yb-WR9"/>
                            <constraint firstItem="ecO-FB-WjP" firstAttribute="leading" secondItem="2nO-OP-EVH" secondAttribute="leading" id="B5H-pV-raJ"/>
                            <constraint firstItem="lK2-r9-07N" firstAttribute="leading" secondItem="qn6-su-tTE" secondAttribute="leading" id="BWf-sd-D0V"/>
                            <constraint firstItem="ecO-FB-WjP" firstAttribute="top" secondItem="2nO-OP-EVH" secondAttribute="bottom" constant="20" id="HwF-wo-whe"/>
                            <constraint firstItem="ecO-FB-WjP" firstAttribute="height" secondItem="2nO-OP-EVH" secondAttribute="height" id="KVN-mJ-a6l"/>
                            <constraint firstItem="wHS-yw-9rL" firstAttribute="height" secondItem="ecO-FB-WjP" secondAttribute="height" id="PE3-UX-zOW"/>
                            <constraint firstItem="wN1-1B-MsV" firstAttribute="height" secondItem="wHS-yw-9rL" secondAttribute="height" id="PPW-XP-6gg"/>
                            <constraint firstItem="5Kv-0s-Duz" firstAttribute="leading" secondItem="2RM-GK-J6b" secondAttribute="leadingMargin" constant="25" id="Q4S-q4-JUZ"/>
                            <constraint firstItem="lK2-r9-07N" firstAttribute="width" secondItem="qn6-su-tTE" secondAttribute="width" id="QTB-3N-zfT"/>
                            <constraint firstItem="wHS-yw-9rL" firstAttribute="top" secondItem="ecO-FB-WjP" secondAttribute="bottom" constant="20" id="TS4-ZA-d5G"/>
                            <constraint firstItem="wN1-1B-MsV" firstAttribute="leading" secondItem="wHS-yw-9rL" secondAttribute="leading" id="TsU-EV-cRO"/>
                            <constraint firstItem="lK2-r9-07N" firstAttribute="top" secondItem="qn6-su-tTE" secondAttribute="bottom" constant="20" id="Tt3-fX-ScZ"/>
                            <constraint firstItem="qn6-su-tTE" firstAttribute="width" secondItem="wN1-1B-MsV" secondAttribute="width" multiplier="2:3" id="VqM-og-iYf"/>
                            <constraint firstItem="wHS-yw-9rL" firstAttribute="width" secondItem="ecO-FB-WjP" secondAttribute="width" id="WnE-Q6-1ho"/>
                            <constraint firstItem="lK2-r9-07N" firstAttribute="height" secondItem="qn6-su-tTE" secondAttribute="height" multiplier="1.2:5" id="bXe-qB-t5L"/>
                            <constraint firstItem="qn6-su-tTE" firstAttribute="height" secondItem="wN1-1B-MsV" secondAttribute="height" multiplier="5:1" id="deP-Nw-2Yc"/>
                            <constraint firstItem="2nO-OP-EVH" firstAttribute="width" secondItem="5Kv-0s-Duz" secondAttribute="width" id="epj-y5-ljs"/>
                            <constraint firstItem="qn6-su-tTE" firstAttribute="top" secondItem="wN1-1B-MsV" secondAttribute="bottom" constant="20" id="hoB-bV-rcw"/>
                            <constraint firstItem="qn6-su-tTE" firstAttribute="centerX" secondItem="2RM-GK-J6b" secondAttribute="centerX" id="jYM-x6-blk"/>
                            <constraint firstItem="ecO-FB-WjP" firstAttribute="width" secondItem="2nO-OP-EVH" secondAttribute="width" id="nZk-EB-ZMY"/>
                            <constraint firstItem="2nO-OP-EVH" firstAttribute="height" secondItem="5Kv-0s-Duz" secondAttribute="height" id="wOs-Bg-fBH"/>
                            <constraint firstItem="5Kv-0s-Duz" firstAttribute="top" secondItem="5I5-hi-hXl" secondAttribute="bottom" constant="50" id="y2e-E7-l14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Kv-0s-Duz" secondAttribute="trailing" constant="25" id="yLz-LG-hQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avataImageView" destination="qn6-su-tTE" id="B0g-VA-0Iy"/>
                        <outlet property="chooseImageButton" destination="lK2-r9-07N" id="o4B-Tx-Ufy"/>
                        <outlet property="emailTextfield" destination="5Kv-0s-Duz" id="l1b-aM-vor"/>
                        <outlet property="fullnameTextfield" destination="wN1-1B-MsV" id="9E5-LX-I62"/>
                        <outlet property="newPasswordTextfield" destination="ecO-FB-WjP" id="bYI-Xg-xbV"/>
                        <outlet property="oldPasswordTextfield" destination="2nO-OP-EVH" id="PAG-Ya-eKT"/>
                        <outlet property="retypePasswordTextfield" destination="wHS-yw-9rL" id="hrq-rG-GzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZx-oR-B0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="781.25937031484261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaa-0M-18c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tvq-mr-IFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vvw-mi-4my">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zMX-gk-b69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfy-cY-3RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HsA-d8-hJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5g-4m-Goy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAg-KR-qsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ga-mv-wuN" kind="relationship" relationship="rootViewController" id="7JZ-jT-Bpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOR-yc-wWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="1464.9175412293855"/>
        </scene>
    </scenes>
    <resources>
        <image name="e-learning_icon" width="66" height="66"/>
        <image name="emailProfile_icon" width="64" height="64"/>
        <image name="facebook_icon" width="32" height="32"/>
        <image name="googleplus_icon" width="32" height="32"/>
        <image name="learned_icon" width="64" height="64"/>
        <image name="profile" width="64" height="64"/>
        <image name="twitter_icon" width="32" height="32"/>
    </resources>
</document>
